In [1]:
import os
import pandas
os.listdir()

['.ipynb_checkpoints',
 'ipython and pandas.txt',
 'nominatim bug work around',
 'opening files types in Jupyter.ipynb',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testing.ipynb']

In [2]:
df1=pandas.read_csv("supermarkets.csv")
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [10]:
df3=pandas.read_excel("supermarkets.xlsx", sheet_name=0)
df3
# had to pip install openpyxl to use with this
# sheet name is an index

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4=pandas.read_csv("supermarkets-commas.txt")
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df5=pandas.read_csv("supermarkets-semi-colons.txt", sep=";")
df5
# this is passing the sep argument to show the programme its seperated by a ; not , as is default

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df6=pandas.read_csv("supermarkets-commas.txt", header = None)
df6
# if you are loading data with no header (first row on the table with the names etc) then you need to tell this to Pandas with 
# whatever=pandas.read_csv("filename", header = None) - note the capital on None

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [14]:
df6.columns = ["ID","Address","City","state", "Country","Name","Employees"]
df6
# you can set your own header names by passing a .columns argument with a list - this must match the length of the table

,ID,Address,City,state,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df6.set_index("ID")
# you can change the index of the table by one of the columns with the .set_index("column name")
# note that this DOSNT change the dataframe - this will only change it for THIS call of the table

,Address,City,state,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df6

,ID,Address,City,state,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
# note how the set_index has not been saved

In [18]:
# you can set a new dataframe to have this as a permament change by passing a new assignment 
df7 = df6.set_index("ID")
df7
# this adds a new 'blank' row on top

,Address,City,state,Country,Name,Employees
ID,,,,,,
ID,Address,City,State,Country,Name,Employees
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [24]:
# you can use drop=False to not remove the column you are using as index 
# you can use the inplace=True to save the dataframe over with the new index if needed
df7.set_index("City",inplace=True, drop=False)
df7

,Address,City,state,Country,Name,Employees
City,,,,,,
City,Address,City,State,Country,Name,Employees
San Francisco,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
San Francisco,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
San Francisco,332 Hill St,San Francisco,California 94114,USA,Super River,25
San Francisco,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
San Francisco,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
San Francisco,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
# because I did NOT drop the "ID" in the previous table, I have lost this column

In [31]:
df6.loc["2":"4","state":"Name"]
#by using named indexing we can slice out parts of the tables by passing a list[start:stop,start:stop] for rows then columns

              state Country         Name
2          CA 94119     USA  Bready Shop
3  California 94114     USA  Super River
4          CA 94114     USA   Ben's Shop

In [33]:
df7.loc[:,"state"]
#or you can pass a blank arg for all of that paramater [:,columnName] - note the comma is important

City
City                        State
San Francisco            CA 94114
San Francisco            CA 94119
San Francisco    California 94114
San Francisco            CA 94114
San Francisco          California
San Francisco            CA 94114
Name: state, dtype: object

In [35]:
list(df7.loc[:,"state"])
#you can also add these into a list

['State',
 'CA 94114',
 'CA 94119',
 'California 94114',
 'CA 94114',
 'California',
 'CA 94114']

In [38]:
df6.iloc[1:3:,1:3]
df6.iloc[1:4:,:4]
#using .iloc you can use index based searching like you would slice in normal python

  ID         Address           City             state
1  1    3666 21st St  San Francisco          CA 94114
2  2  735 Dolores St  San Francisco          CA 94119
3  3     332 Hill St  San Francisco  California 94114

In [40]:
df7.drop("state",1)
#using the .drop you can remove rows or columns - you specify the name of droped atribute then the second arg is 
# 0 for rows or 1 for columns
#note - this dosnt save the drop - only displays without the drop, same as the .set_index earlier

                       Address           City  Country         Name  Employees
City
City                   Address           City  Country         Name  Employees
San Francisco     3666 21st St  San Francisco      USA      Madeira          8
San Francisco   735 Dolores St  San Francisco      USA  Bready Shop         15
San Francisco      332 Hill St  San Francisco      USA  Super River         25
San Francisco     3995 23rd St  San Francisco      USA   Ben's Shop         10
San Francisco  1056 Sanchez St  San Francisco      USA      Sanchez         12
San Francisco  551 Alvarado St  San Francisco      USA   Richvalley         20

In [42]:
df7.drop(df7.index[0:3],0)
# you can drop sliced sections by using the above syntax, the same rules of ,0 for rows and ,1 for columns 
#df7.drop(df7.index[0:3],0) for rows df7.drop(df7.columns[0:3],1) for columns

Empty DataFrame
Columns: [Address, City, state, Country, Name, Employees]
Index: []

In [43]:
df7=df7.set_index("Address",inplace=True, drop=False)

In [47]:
df6 = df6.set_index("Address",inplace=True, drop=False)

In [49]:
df6=pandas.read_csv("supermarkets-commas.txt", header = None)
df6

,0,1,2,3,4,5,6
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [50]:
df6.columns = ["ID","Address","City","state", "Country","Name","Employees"]
df6

,ID,Address,City,state,Country,Name,Employees
0,ID,Address,City,State,Country,Name,Employees
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [51]:
df7 = df6.set_index("Address")
df7

,ID,City,state,Country,Name,Employees
Address,,,,,,
Address,ID,City,State,Country,Name,Employees
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [53]:
df7["Continent"]=df7.shape[0]*["North America"]
df7

,ID,City,state,Country,Name,Employees,Continent
Address,,,,,,,
Address,ID,City,State,Country,Name,Employees,North America
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,North America

In [54]:
df7.shape

(7, 7)

In [55]:
# .shape give a tuple of the row:column - you need to pass an arguement for the total rows to add a column so by 
# using .shape[0] - the 0 index of the tuple - the number of rows - we can use that * to multiply the list values 
# effectively stateing the column name for every row

In [56]:
df7["Continent"] = df7["Country"]+ "," + "North America"
df7
# we can use concatination to reference an entire column and add a new value to it as the content for our new column

,ID,City,state,Country,Name,Employees,Continent
Address,,,,,,,
Address,ID,City,State,Country,Name,Employees,"Country,North America"
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

In [57]:
df7_t=df7.T

In [58]:
df7_t
# adding new rows is a bit tricky, we can use .T - transpose - to swap the rows and columns around

Address,Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,ID,1,2,3,4,5,6
City,City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
state,State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,Country,USA,USA,USA,USA,USA,USA
Name,Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,Employees,8,15,25,10,12,20
Continent,"Country,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [60]:
df7_t["My Address"]=["My City","My Country",10,7,"My Shop","My continent","somthing else"]

In [61]:
df7=df7_t.T

In [62]:
df7

,ID,City,state,Country,Name,Employees,Continent
Address,,,,,,,
Address,ID,City,State,Country,Name,Employees,"Country,North America"
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA,North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA,North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
My Address,My City,My Country,10,7,My Shop,My continent,somthing else

In [64]:
# using the above, we swap rows and colums, add a new colum and pass all the needed arguments to match the rows
#then set the orgional value as the new transposed values then transpose them back